<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b2I-E8-q88">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="1FE-ht-f3q">
            <objects>
                <viewController id="VFy-XF-Bgk" customClass="resultViewController" customModule="EPL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYc-MR-ZNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yt3-TD-Net">
                                <rect key="frame" x="0.0" y="159" width="414" height="654"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MvF-db-zWK">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MvF-db-zWK" id="qCW-11-XkU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season                            Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-so-5gv">
                                <rect key="frame" x="31" y="116" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jBf-so-5gv" firstAttribute="top" secondItem="lUE-Tx-Pnp" secondAttribute="top" constant="28" id="1Gx-kk-f75"/>
                            <constraint firstItem="yt3-TD-Net" firstAttribute="top" secondItem="jBf-so-5gv" secondAttribute="bottom" constant="22" id="DOy-Ke-Su6"/>
                            <constraint firstItem="yt3-TD-Net" firstAttribute="leading" secondItem="lUE-Tx-Pnp" secondAttribute="leading" id="Oxw-EV-gKp"/>
                            <constraint firstItem="yt3-TD-Net" firstAttribute="bottom" secondItem="lUE-Tx-Pnp" secondAttribute="bottom" id="a7l-fU-w9J"/>
                            <constraint firstItem="jBf-so-5gv" firstAttribute="leading" secondItem="lUE-Tx-Pnp" secondAttribute="leading" constant="31" id="hSe-EX-Xsi"/>
                            <constraint firstItem="yt3-TD-Net" firstAttribute="centerX" secondItem="gYc-MR-ZNf" secondAttribute="centerX" id="wAu-ky-wHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUE-Tx-Pnp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="hwa-5d-iaS"/>
                    <connections>
                        <outlet property="match_resultTable" destination="yt3-TD-Net" id="lYs-k0-IDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZT-Pw-vkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2420.289855072464" y="-229.01785714285714"/>
        </scene>
        <!--Standings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogTableViewController" customModule="EPL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vaf-zm-tFy">
                                <rect key="frame" x="0.0" y="86" width="414" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ROE-il-7Db">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ROE-il-7Db" id="K7Q-qy-t8m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="axt-zc-4Fs">
                                <rect key="frame" x="214" y="57.000000000000007" width="180" height="20.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX6-ak-Igg">
                                        <rect key="frame" x="0.0" y="0.0" width="23.666666666666668" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-B2-7Za">
                                        <rect key="frame" x="48" y="0.0" width="15.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F6-cK-k7S">
                                        <rect key="frame" x="87.333333333333314" y="0.0" width="11.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGp-oS-fb7">
                                        <rect key="frame" x="123" y="0.0" width="9.3333333333333428" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNQ-Ur-7Ns">
                                        <rect key="frame" x="156.33333333333331" y="0.0" width="23.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Club" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ma-bG-pJO">
                                <rect key="frame" x="40" y="100" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="ULh-xd-Ras"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="axt-zc-4Fs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="214" id="88l-mV-zPW"/>
                            <constraint firstItem="Vaf-zm-tFy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cja-Ln-2eU"/>
                            <constraint firstItem="axt-zc-4Fs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="NMl-ug-WQY"/>
                            <constraint firstItem="Vaf-zm-tFy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZI4-p0-FTy"/>
                            <constraint firstItem="6Ma-bG-pJO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="iKp-TE-eTH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vaf-zm-tFy" secondAttribute="bottom" constant="1" id="niX-xa-RJa"/>
                            <constraint firstItem="6Ma-bG-pJO" firstAttribute="centerY" secondItem="axt-zc-4Fs" secondAttribute="centerY" id="v2m-Ch-9gN"/>
                            <constraint firstItem="6Ma-bG-pJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vKn-by-ZeS"/>
                            <constraint firstItem="Vaf-zm-tFy" firstAttribute="top" secondItem="axt-zc-4Fs" secondAttribute="bottom" constant="8.5" id="wKK-YD-lrn"/>
                            <constraint firstItem="axt-zc-4Fs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wbh-ji-UFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Standings" id="vLj-CQ-AbB"/>
                    <connections>
                        <outlet property="logtableview" destination="Vaf-zm-tFy" id="6kn-mj-jv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984.057971014493" y="-229.01785714285714"/>
        </scene>
        <!--Goal Scorers-->
        <scene sceneID="bcT-YL-gEa">
            <objects>
                <viewController id="w6n-dj-oKk" customClass="topscorerViewController" customModule="EPL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhj-CI-2EK" customClass="top">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HtQ-Sw-hM2">
                                <rect key="frame" x="0.0" y="137" width="414" height="677"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topsTableViewCell" id="rLe-iJ-9uG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rLe-iJ-9uG" id="yf1-nX-urn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="1Hz-QS-LrV">
                                <rect key="frame" x="2" y="108" width="410" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frh-qS-koo">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6j-hn-rPU">
                                        <rect key="frame" x="175.5" y="0.0" width="70" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMO-ru-m6D">
                                        <rect key="frame" x="371" y="1.5" width="39" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HtQ-Sw-hM2" firstAttribute="centerX" secondItem="1Hz-QS-LrV" secondAttribute="centerX" id="CRT-k7-QlH"/>
                            <constraint firstItem="1Hz-QS-LrV" firstAttribute="leading" secondItem="jTu-sn-tkz" secondAttribute="leading" constant="2" id="Q6H-qd-aGZ"/>
                            <constraint firstItem="HtQ-Sw-hM2" firstAttribute="top" secondItem="1Hz-QS-LrV" secondAttribute="bottom" constant="8.5" id="gjD-8A-Y8S"/>
                            <constraint firstItem="HtQ-Sw-hM2" firstAttribute="leading" secondItem="jTu-sn-tkz" secondAttribute="leading" id="ntS-cx-9SY"/>
                            <constraint firstItem="1Hz-QS-LrV" firstAttribute="top" secondItem="jTu-sn-tkz" secondAttribute="top" constant="20" id="pJO-na-JG1"/>
                            <constraint firstItem="1Hz-QS-LrV" firstAttribute="centerX" secondItem="Vhj-CI-2EK" secondAttribute="centerX" id="u3z-2G-8Vk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HtQ-Sw-hM2" secondAttribute="bottom" constant="-1" id="ziP-bg-rvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jTu-sn-tkz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Goal Scorers" id="LWN-kU-ZZ3">
                        <barButtonItem key="backBarButtonItem" title="Scorers" id="udB-yw-Cmd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="topscorerstable" destination="HtQ-Sw-hM2" id="vb0-sX-0uD"/>
                        <segue destination="Scn-dN-Pef" kind="show" identifier="tops_detail" id="emI-Mf-CEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIf-iY-Afs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200" y="-1042"/>
        </scene>
        <!--Scorer View Controller-->
        <scene sceneID="Oys-5f-dH0">
            <objects>
                <viewController id="Scn-dN-Pef" customClass="scorerViewController" customModule="EPL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJf-9f-iZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sbb-tB-Ie4">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zvi-Jb-Sco">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zvi-Jb-Sco" id="mcT-g4-2Po">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sbb-tB-Ie4" firstAttribute="leading" secondItem="ebU-fG-bYR" secondAttribute="leading" id="FcC-Y9-tYu"/>
                            <constraint firstItem="sbb-tB-Ie4" firstAttribute="top" secondItem="ebU-fG-bYR" secondAttribute="top" id="eRV-Hv-88U"/>
                            <constraint firstItem="ebU-fG-bYR" firstAttribute="trailing" secondItem="sbb-tB-Ie4" secondAttribute="trailing" id="qdf-bM-MXa"/>
                            <constraint firstItem="ebU-fG-bYR" firstAttribute="bottom" secondItem="sbb-tB-Ie4" secondAttribute="bottom" id="z3c-zU-zus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ebU-fG-bYR"/>
                    </view>
                    <navigationItem key="navigationItem" id="4nd-rU-Thw"/>
                    <connections>
                        <outlet property="detailtable" destination="sbb-tB-Ie4" id="xEi-zR-8Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC7-KY-rXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4524.6376811594209" y="-1079.4642857142856"/>
        </scene>
        <!--Fixture-->
        <scene sceneID="o7I-Px-Aos">
            <objects>
                <viewController id="7st-Mx-nZe" customClass="fixtureViewController" customModule="EPL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HK7-M7-zl1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="K0U-4i-wHf">
                                <rect key="frame" x="0.0" y="191" width="414" height="622"/>
                                <color key="separatorColor" red="0.60607593910000002" green="0.12631494109999999" blue="0.34259461200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1FK-LK-YbU">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1FK-LK-YbU" id="TMK-iQ-crg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dJN-Vj-vUX">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJN-Vj-vUX" id="Idj-nE-AFL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search..." translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG7-47-nII">
                                <rect key="frame" x="0.0" y="90" width="414" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-w8-RNk">
                                <rect key="frame" x="0.0" y="146" width="414" height="46"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Today"/>
                                    <segment title="Tomorrow"/>
                                </segments>
                                <connections>
                                    <action selector="match_timeSegments:" destination="7st-Mx-nZe" eventType="valueChanged" id="hO3-Bw-UAX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dLc-w8-RNk" firstAttribute="leading" secondItem="PBp-vd-hxx" secondAttribute="leading" id="2mS-Nm-GLJ"/>
                            <constraint firstItem="K0U-4i-wHf" firstAttribute="leading" secondItem="PBp-vd-hxx" secondAttribute="leading" id="7FW-2Z-A3t"/>
                            <constraint firstItem="K0U-4i-wHf" firstAttribute="top" secondItem="iG7-47-nII" secondAttribute="bottom" constant="45" id="8ZY-yc-RXD"/>
                            <constraint firstItem="dLc-w8-RNk" firstAttribute="leading" secondItem="PBp-vd-hxx" secondAttribute="leading" id="OE6-j7-DPt"/>
                            <constraint firstItem="dLc-w8-RNk" firstAttribute="top" secondItem="iG7-47-nII" secondAttribute="bottom" id="cmW-Rh-iUp"/>
                            <constraint firstItem="PBp-vd-hxx" firstAttribute="trailing" secondItem="K0U-4i-wHf" secondAttribute="trailing" id="dHV-OG-sd2"/>
                            <constraint firstItem="K0U-4i-wHf" firstAttribute="bottom" secondItem="PBp-vd-hxx" secondAttribute="bottom" id="gAK-Xz-v8V"/>
                            <constraint firstItem="dLc-w8-RNk" firstAttribute="trailing" secondItem="PBp-vd-hxx" secondAttribute="trailing" id="hvV-a2-Ton"/>
                            <constraint firstItem="K0U-4i-wHf" firstAttribute="top" secondItem="dLc-w8-RNk" secondAttribute="bottom" id="ia5-2V-55U"/>
                            <constraint firstItem="iG7-47-nII" firstAttribute="leading" secondItem="PBp-vd-hxx" secondAttribute="leading" id="rqG-3O-dPp"/>
                            <constraint firstItem="iG7-47-nII" firstAttribute="top" secondItem="PBp-vd-hxx" secondAttribute="top" constant="2" id="smw-en-yZM"/>
                            <constraint firstItem="dLc-w8-RNk" firstAttribute="trailing" secondItem="PBp-vd-hxx" secondAttribute="trailing" id="x74-Wt-sOj"/>
                            <constraint firstItem="iG7-47-nII" firstAttribute="trailing" secondItem="PBp-vd-hxx" secondAttribute="trailing" id="x9g-mQ-AQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PBp-vd-hxx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fixture" id="AT1-4t-lk4"/>
                    <connections>
                        <outlet property="SegmentedControl" destination="dLc-w8-RNk" id="Xvp-Ev-QpG"/>
                        <outlet property="fixtureTable" destination="K0U-4i-wHf" id="pSj-N3-YbL"/>
                        <outlet property="searching" destination="iG7-47-nII" id="bbU-rg-Le2"/>
                        <segue destination="vMD-37-LLx" kind="show" identifier="show_fix_detail" id="Cg8-B4-mHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TL-yc-JDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="553.125"/>
        </scene>
        <!--Fixture detail View Controller-->
        <scene sceneID="mkH-lv-fY1">
            <objects>
                <viewController id="vMD-37-LLx" customClass="fixture_detailViewController" customModule="EPL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVp-d9-Vlu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hkE-zk-r7o" userLabel="home_t">
                                <rect key="frame" x="12" y="146" width="105" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="Bdp-ta-SWV"/>
                                    <constraint firstAttribute="width" constant="105" id="kLu-mI-597"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="19/04/06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkK-RY-jRU">
                                <rect key="frame" x="22" y="68" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv7-44-sQY">
                                <rect key="frame" x="10" y="431" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stadium:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2z-Ni-0T8">
                                <rect key="frame" x="10.000000000000004" y="406" width="55.333333333333343" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="home_team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW8-ud-giS">
                                <rect key="frame" x="20" y="317" width="89" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT7-Zm-tMi">
                                <rect key="frame" x="198" y="198" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="head to head epl info here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFx-Hg-eri">
                                <rect key="frame" x="137" y="487" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnM-rQ-fLu">
                                <rect key="frame" x="185" y="67" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7q4-hz-HE3" userLabel="away_t">
                                <rect key="frame" x="288" y="146" width="105.66666666666669" height="125.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="away_team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6l-LW-XPB">
                                <rect key="frame" x="306" y="317" width="83" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97001903553299496" green="0.14864626724621297" blue="0.16918812479784792" alpha="0.4335134845890411" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hkE-zk-r7o" firstAttribute="leading" secondItem="2wY-Ib-jcy" secondAttribute="leading" constant="12" id="769-GJ-J9X"/>
                            <constraint firstItem="7q4-hz-HE3" firstAttribute="top" secondItem="2wY-Ib-jcy" secondAttribute="top" constant="58" id="8b4-BB-A8r"/>
                            <constraint firstItem="hkE-zk-r7o" firstAttribute="centerX" secondItem="EW8-ud-giS" secondAttribute="centerX" id="Cnr-rx-N2F"/>
                            <constraint firstItem="hkE-zk-r7o" firstAttribute="top" secondItem="YVp-d9-Vlu" secondAttribute="top" constant="146" id="Fht-1b-Cxs"/>
                            <constraint firstItem="g6l-LW-XPB" firstAttribute="firstBaseline" secondItem="7q4-hz-HE3" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="H5T-O0-4Jf"/>
                            <constraint firstItem="EW8-ud-giS" firstAttribute="top" secondItem="hkE-zk-r7o" secondAttribute="bottom" constant="44" id="Mzf-nm-WEV"/>
                            <constraint firstItem="bT7-Zm-tMi" firstAttribute="leading" secondItem="hkE-zk-r7o" secondAttribute="trailing" constant="81" id="NmV-b8-ejv"/>
                            <constraint firstItem="hkE-zk-r7o" firstAttribute="top" secondItem="TkK-RY-jRU" secondAttribute="bottom" constant="57" id="TDK-uH-Wga"/>
                            <constraint firstItem="7q4-hz-HE3" firstAttribute="leading" secondItem="hkE-zk-r7o" secondAttribute="trailing" constant="171" id="qEp-VE-Ie6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2wY-Ib-jcy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Msd-Qp-GpC"/>
                    <connections>
                        <outlet property="away_tIMG" destination="7q4-hz-HE3" id="uYT-W3-3Wn"/>
                        <outlet property="away_team" destination="g6l-LW-XPB" id="O0J-vg-JlN"/>
                        <outlet property="dateLabel" destination="TkK-RY-jRU" id="zBT-bt-pPs"/>
                        <outlet property="headto_head" destination="jFx-Hg-eri" id="jlW-Wy-hXE"/>
                        <outlet property="home_tIMG" destination="hkE-zk-r7o" id="jPi-6W-QGj"/>
                        <outlet property="home_team" destination="EW8-ud-giS" id="6Gk-UH-HXE"/>
                        <outlet property="timeLabel" destination="jnM-rQ-fLu" id="2rC-0f-EhP"/>
                        <outlet property="venueLabel" destination="sv7-44-sQY" id="Bhm-QX-Pz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mz9-v8-Sxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="553.53260869565224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xYP-Zh-P8C">
            <objects>
                <tabBarController id="b2I-E8-q88" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FyJ-qW-Ztf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0xW-9c-h9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q06-Rc-erJ" kind="relationship" relationship="viewControllers" id="kab-vW-Ssf"/>
                        <segue destination="xOw-K1-OyK" kind="relationship" relationship="viewControllers" id="Aur-Ga-7fg"/>
                        <segue destination="epk-FC-hFl" kind="relationship" relationship="viewControllers" id="nzk-n3-lMf"/>
                        <segue destination="A3n-OG-F9Y" kind="relationship" relationship="viewControllers" id="J4J-cH-CiK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naf-qq-NO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="-229.01785714285714"/>
        </scene>
        <!--fixture-->
        <scene sceneID="uWb-qF-u9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOw-K1-OyK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="fixture" image="timer" catalog="system" id="Mqb-sN-hxF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ups-66-KBC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7st-Mx-nZe" kind="relationship" relationship="rootViewController" id="dK8-Rj-PdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iV4-HM-d47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="554"/>
        </scene>
        <!--Scorers-->
        <scene sceneID="tkG-va-hoJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A3n-OG-F9Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scorers" image="person" catalog="system" id="sIx-Ds-c1q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0c-nY-dfk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w6n-dj-oKk" kind="relationship" relationship="rootViewController" id="0cZ-pc-fnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc5-E7-qZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-1041"/>
        </scene>
        <!--Log Table-->
        <scene sceneID="dzh-If-NzI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epk-FC-hFl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log Table" image="table" catalog="system" id="Sow-g2-eEd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QEm-WT-DTN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YGP-A3-c4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg5-dv-2U7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.913043478261" y="-229.01785714285714"/>
        </scene>
        <!--Results-->
        <scene sceneID="i7s-eL-gOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q06-Rc-erJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="timelapse" catalog="system" id="mLf-E7-DbQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kbA-kU-jAz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFy-XF-Bgk" kind="relationship" relationship="rootViewController" id="jSb-gW-4Nf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3p-lr-uHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504.3478260869567" y="-229.01785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="table" catalog="system" width="128" height="93"/>
        <image name="timelapse" catalog="system" width="128" height="122"/>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
